<!DOCTYPE html>
<html>
    <head>
        <style>
            /* div要素にスタイル適用させる */
            div {
                position: absolute;
                left: 50px;
                top: 50px;
                width: 150px;
                height: 150px;
                background-color: skyblue;

                /* MDN (Mozilla Developer Network）より
                　要素を二次元平面上の特定の点を中心に、形を崩さずに回転させる座標変換を定義する
                　rotate() を適用させる X軸Y軸だと、横縦を基準に回転するのでZ軸を基準に回転させる */
                transform: rotate(20deg);   /* rotateZ(20deg) と等価 */

            }
        </style>
    </head>

    <body>
        <div>
            回転します
        </div>
    </body>
</html>